// Place your settings in this file to overwrite the default settings
{
    "editor.renderIndentGuides": true,
    "files.associations": {
        "*.extension": "*.s"
    },
    "editor.formatOnSave": true,
    "editor.fontSize": 15,
    "markdown.extension.preview.autoShowPreviewToSide": true,
    "workbench.colorTheme": "windtheme",
    "workbench.iconTheme": "vscode-icons",
    "clang-format.style": "{UseTab: Never,IndentWidth: 4,BreakBeforeBraces: Allman,AllowShortIfStatementsOnASingleLine: false,IndentCaseLabels: false,ColumnLimit: 0,SortIncludes: true}"
}
/*
----------------------------
Extensions:
    ARM
    C/C++
    C/C++ Clang
    C++ Intellisense
    Iclude Autocomplete

    CMake
    CMake Tools

    Python
    Python Extended
    Python for VSCODE
    Python-autopep8
    Docker Linter

    Markdown All in One
    Markdown Shortcuts
    Word Count

    Include Autocomplete
----------------------------
Themes:
    Material-theme
    One Dark (Sublime Bable)
    One Monokai Theme
*   windtheme
    XT Color theme
    zacks Theme
----------------------------
*/